<footer>
    <div class="footer-container">
        <div class="footer-info">
            <h3>FutBah's Futebol Clube</h3>
            <p>Fundado em 2019 por Jonas Bueno e Maiky William, o FutBah's Futebol Clube é um time amador de futebol
                que joga nas dependências da FutHaus 7, em Estância Velha, RS.</p>
        </div>
        <div class="footer-contact">
            <h3>Entre em contato</h3>
            <p>Fut HAUS 7, RS-239, 1700-1836 - Sol Nascente, Estância Velha - RS, 93600-000</p>
            <p>Email: contato@futbahs.com.br</p>
            <p>Telefone: (51) 599657-4565</p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2023 FutBah's Futebol Clube. Todos os direitos reservados.</p>
    </div>
</footer>