<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FutBah's Futebol Clube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500&family=Titillium+Web:ital,wght@0,200;0,300;1,200&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-noticia.css">

</head>

<body>
    <header>
        <!-- <section class="container"> -->
        <nav class="menu desktop" id="btn-menu">
            <div class="logo" href="index.html">
                <img src="images/Logo.png" alt="Logo do time">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">noticia</a></li>
                <li><a href="#elenco">Elenco</a></li>
                <li><a href="#rank">Rank</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>

        </nav>
        <nav class="menu mobile" id="btn-mobile">
            <div class="logo" href="index.html">
                <img src="images/Logo.png" alt="Logo do time">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#noticia">noticia</a></li>
                <li><a href="#elenco">Elenco</a></li>
                <li><a href="#rank">Rank</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <!-- </section> -->
    </header>
    <section id="noticia_single" class="banner">
    
        <!-- <div class="time_preto">
            <h2>Escalação Time PRETO</h2>
            <div class="jogador escalacao">
                <div class="grid-goleiro">
                    <div class="grid-item">
                        <img id="maiky" src="images/1.jpeg" alt="maiky">
                        <span id="maiky">Maiky William</span>
                        <span id="maiky">Goleiro</span>
                    </div>
                </div>

                <div class="grid-zagueiro">
                    <div class="grid-item">
                        <img id="maiky" src="images/1.jpeg" alt="maiky">
                        <span id="maiky">Maiky William</span>
                        <span id="maiky">Zagueiro</span>
                    </div>
                    <div class="grid-item">
                        <img id="maiky" src="images/1.jpeg" alt="maiky">
                        <span id="maiky">Maiky William</span>
                        <span id="maiky">Zagueiro</span>
                    </div>
                </div>

                <div class="grid-meia">
                    <div class="grid-item">
                        <img id="maiky" src="images/1.jpeg" alt="maiky">
                        <span id="maiky">Maiky William</span>
                        <span id="maiky">Zagueiro</span>
                    </div>
                    <div class="grid-item">
                        <img id="maiky" src="images/1.jpeg" alt="maiky">
                        <span id="maiky">Maiky William</span>
                        <span id="maiky">Zagueiro</span>
                    </div>
    
                    <div class="grid-item">
                        <img id="maiky" src="images/1.jpeg" alt="maiky">
                        <span id="maiky">Maiky William</span>
                        <span id="maiky">Zagueiro</span>
                    </div>
                </div>

                <div class="grid-zagueiro">
                    <div class="grid-item">
                        <img id="maiky" src="images/1.jpeg" alt="maiky">
                        <span id="maiky">Maiky William</span>
                        <span id="maiky">Zagueiro</span>
                    </div>
                    <div class="grid-item">
                        <img id="maiky" src="images/1.jpeg" alt="maiky">
                        <span id="maiky">Maiky William</span>
                        <span id="maiky">Zagueiro</span>
                    </div>
                </div>
            </div>

        </div> -->

        <!-- <div class="grid-meia">
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
        </div>
        <div class="grid-atacante">
            <div class="grid-item">9</div>
            <div class="grid-item">10</div>
            <div class="grid-item">11</div>
            <div class="grid-item">12</div>
        </div> -->

        <!-- <div>
                    <img id="maiky" src="images/1.jpeg" alt="maiky">
                    <span id="maiky" >Maiky William</span>
                    <span id="maiky" >Goleiro</span>
                </div>
                <div>
                    <img id="maiky" src="images/1.jpeg" alt="maiky">
                    <span id="maiky" >Maiky William</span>
                </div>
                <div>
                    <img id="maiky" src="images/1.jpeg" alt="maiky">
                    <span id="maiky" >Maiky William</span>
                </div>
                <div>
                    <img id="maiky" src="images/1.jpeg" alt="maiky">
                    <span id="maiky" >Maiky William</span>
                </div><div>
                    <img id="maiky" src="images/1.jpeg" alt="maiky">
                    <span id="maiky" >Maiky William</span>
                </div><div>
                    <img id="maiky" src="images/1.jpeg" alt="maiky">
                    <span id="maiky" >Maiky William</span>
                </div><div>
                    <img id="maiky" src="images/1.jpeg" alt="maiky">
                    <span id="maiky" >Maiky William</span>
                </div><div>
                    <img id="maiky" src="images/1.jpeg" alt="maiky">
                    <span id="maiky" >Maiky William</span>
                </div> -->
        <!-- </div>
        </div>
        <div class="time_branco">
            <h2>Escalação Time time BRANCO</h2>
            <span>Gk - Ander Noer</span>
            <span>Zag - Jonas Rustico</span>
            <span>Lat - Clever</span>
            <span>Lat - MK11</span>
            <span>Lat - Marlon Palaver</span>
            <span>Mei - Goldani</span>
            <span>Mei - Jonas Bueno</span>
            <span>Ata - Dias</span>
        </div>
        </div> -->
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-info">
                <h3>FutBah's Futebol Clube</h3>
                <p>Fundado em 2019 por Jonas Bueno e Maiky William, o FutBah's Futebol Clube é um time amador de
                    futebol
                    que joga nas dependências da FutHaus 7, em Estância Velha, RS.</p>
            </div>
            <div class="footer-contact">
                <h3>Entre em contato</h3>
                <p>Fut HAUS 7, RS-239, 1700-1836 - Sol Nascente, Estância Velha - RS, 93600-000</p>
                <p>Email: contato@futbahs.com.br</p>
                <p>Telefone: (51) 99657-4565</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 FutBah's Futebol Clube. Todos os direitos reservados.</p>
        </div>
    </footer>
    <script src="script/scriptSingle.js" defer></script>
</body>